MONGODB_URL= mongodb://127.0.0.1:27017/HotelManagement
JWT_SECRET=secretkey
PORT= 5000
CLOUDINARY_CLOUD_NAME=dbbkl2kjf
CLOUDINARY_API_KEY=338798549781979
CLOUDINARY_API_SECRET=JbqicqGK8OAubRN4Ml5f_LLFjIg